{
	chapter.248C5334487ACC51.title: "Сосал?"
	chapter.2CBB3329F49B85B4.title: "Магазин"
	quest.314952A800774629.quest_desc: ["Твой мозг начал настолько сильно дегенерировать, что ты научился видеть незримое для обычного глаза. Боги готовы дать тебе возможность прозреть и увидеть часть истины."]
	quest.314952A800774629.quest_subtitle: "Что то пошло не по плану..."
	quest.314952A800774629.title: "Стадия 1: Разложение"
	quest.398333F595C34FAE.quest_desc: ["Будет хорошо, если ты никому не будешь рассказывать об этом квесте, если ты конечно не хочешь упустить свой шанс на бесплатные фурри порно паззлы"]
	quest.398333F595C34FAE.quest_subtitle: "Красивое, да?"
	quest.398333F595C34FAE.title: "Кристаллизированное дерьмо"
	quest.739F5B1C6F552E42.quest_subtitle: "Без неё работать не будет"
	quest.739F5B1C6F552E42.title: "Галочка"
	reward.084739233BBA819F.title: "Награда за труды"
	reward_table.63CE2EED8B3AD1DF.title: "stages"
	task.14C399FE6B04C1C4.title: "Поглядеть на древние обломки"
}
