---- Minecraft Crash Report ----
// My bad.

Time: 2025-10-25 10:05:46
Description: Ticking player

dev.latvian.mods.rhino.EvaluatorException: The choice of Java method net.minecraft.network.chat.MutableComponent.withStyle matching JavaScript argument types (string) is ambiguous; candidate methods are: 
    net.minecraft.network.chat.MutableComponent withStyle(net.minecraft.ChatFormatting[])
    net.minecraft.network.chat.MutableComponent withStyle(net.minecraft.ChatFormatting) (server_scripts:dimension_restrictions.js#2)
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.DefaultErrorReporter.runtimeError(DefaultErrorReporter.java:67) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.reportRuntimeError(Context.java:93) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.reportRuntimeError(Context.java:133) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.reportRuntimeError4(Context.java:120) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.NativeJavaMethod.findFunction(NativeJavaMethod.java:227) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.NativeJavaMethod.findCachedFunction(NativeJavaMethod.java:451) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.NativeJavaMethod.call(NativeJavaMethod.java:337) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:988) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:372) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.callSync(Context.java:1142) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.doTopCall(Context.java:1159) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.callSync(Context.java:1142) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.callSync(Context.java:1142) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:128) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.VMBridge$AdapterInvocationHandler.invoke(VMBridge.java:75) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at jdk.proxy1/jdk.proxy1.$Proxy193.apply(Unknown Source) ~[?:?] {}
	at TRANSFORMER/astages@1.4.0-1.21.1/com.alessandro.astages.store.server.ARestriction.getMessage(ARestriction.java:65) ~[astages-1.4.0-1.21.1.jar%23232!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/astages@1.4.0-1.21.1/com.alessandro.astages.store.server.ARestriction.displayMessage(ARestriction.java:70) ~[astages-1.4.0-1.21.1.jar%23232!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/astages@1.4.0-1.21.1/com.alessandro.astages.event.dimension.ServerEventHandler.onEntityTravel(ServerEventHandler.java:39) ~[astages-1.4.0-1.21.1.jar%23232!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.SubscribeEventListener.invoke(SubscribeEventListener.java:50) ~[bus-8.0.5.jar%23110!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23110!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23110!/:?] {}
	at TRANSFORMER/neoforge@21.1.213/net.neoforged.neoforge.common.CommonHooks.onTravelToDimension(CommonHooks.java:779) ~[neoforge-21.1.213-universal.jar%23228!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerPlayer.changeDimension(ServerPlayer.java:867) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:owo.mixins.json:ServerPlayerEntityMixin from mod owo,pl:mixin:APP:xaeroworldmap.mixins.json:MixinServerPlayer from mod xaeroworldmap,pl:mixin:APP:kubejs.mixins.json:ServerPlayerMixin from mod kubejs,pl:mixin:APP:ars_nouveau.mixins.json:camera.ANServerPlayerMixin from mod ars_nouveau,pl:mixin:APP:xaerohud.mixins.json:MixinServerPlayer from mod xaerominimap,pl:mixin:APP:astages.mixins.json:screen.AServerPlayer from mod astages,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Entity.handlePortal(Entity.java:2188) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:EntityMixin from mod kubejs,pl:mixin:APP:jade.mixins.json:EntityAccess from mod jade,pl:mixin:APP:curios.mixins.json:AccessorEntity from mod curios,pl:mixin:APP:ars_nouveau.mixins.json:EntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:rewind.RewindEntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:light.LightEntityMixin from mod ars_nouveau,pl:mixin:APP:ponder-common.mixins.json:accessor.EntityAccessor from mod ponder,pl:mixin:APP:astages.mixins.json:structure.AEntity from mod astages,pl:mixin:APP:oritech.mixins.json:EntityLaserDropsMixin from mod oritech,pl:mixin:APP:create.mixins.json:client.EntityContraptionInteractionMixin from mod create,pl:mixin:APP:forge-badoptimizations.mixins.json:renderer.entity.MixinEntity from mod badoptimizations,pl:mixin:APP:create.mixins.json:EntityMixin from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Entity.baseTick(Entity.java:442) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:EntityMixin from mod kubejs,pl:mixin:APP:jade.mixins.json:EntityAccess from mod jade,pl:mixin:APP:curios.mixins.json:AccessorEntity from mod curios,pl:mixin:APP:ars_nouveau.mixins.json:EntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:rewind.RewindEntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:light.LightEntityMixin from mod ars_nouveau,pl:mixin:APP:ponder-common.mixins.json:accessor.EntityAccessor from mod ponder,pl:mixin:APP:astages.mixins.json:structure.AEntity from mod astages,pl:mixin:APP:oritech.mixins.json:EntityLaserDropsMixin from mod oritech,pl:mixin:APP:create.mixins.json:client.EntityContraptionInteractionMixin from mod create,pl:mixin:APP:forge-badoptimizations.mixins.json:renderer.entity.MixinEntity from mod badoptimizations,pl:mixin:APP:create.mixins.json:EntityMixin from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.LivingEntity.baseTick(LivingEntity.java:396) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:geckolib.mixins.json:common.LivingEntityMixin from mod geckolib,pl:mixin:APP:kubejs.mixins.json:LivingEntityMixin from mod kubejs,pl:mixin:APP:curios.neoforge.mixins.json:MixinLivingEntity from mod curios,pl:mixin:APP:ars_nouveau.mixins.json:LivingAccessor from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:LivingEntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:elytra.MixinLivingEntity from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:perks.PerkLivingEntity from mod ars_nouveau,pl:mixin:APP:astages.mixins.json:food.ALivingEntity from mod astages,pl:mixin:APP:oritech.mixins.json:EntityLaserDropsMixin$LivingEntityMixin from mod oritech,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin from mod create,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin from mod create,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Entity.tick(Entity.java:425) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:EntityMixin from mod kubejs,pl:mixin:APP:jade.mixins.json:EntityAccess from mod jade,pl:mixin:APP:curios.mixins.json:AccessorEntity from mod curios,pl:mixin:APP:ars_nouveau.mixins.json:EntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:rewind.RewindEntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:light.LightEntityMixin from mod ars_nouveau,pl:mixin:APP:ponder-common.mixins.json:accessor.EntityAccessor from mod ponder,pl:mixin:APP:astages.mixins.json:structure.AEntity from mod astages,pl:mixin:APP:oritech.mixins.json:EntityLaserDropsMixin from mod oritech,pl:mixin:APP:create.mixins.json:client.EntityContraptionInteractionMixin from mod create,pl:mixin:APP:forge-badoptimizations.mixins.json:renderer.entity.MixinEntity from mod badoptimizations,pl:mixin:APP:create.mixins.json:EntityMixin from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2393) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:geckolib.mixins.json:common.LivingEntityMixin from mod geckolib,pl:mixin:APP:kubejs.mixins.json:LivingEntityMixin from mod kubejs,pl:mixin:APP:curios.neoforge.mixins.json:MixinLivingEntity from mod curios,pl:mixin:APP:ars_nouveau.mixins.json:LivingAccessor from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:LivingEntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:elytra.MixinLivingEntity from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:perks.PerkLivingEntity from mod ars_nouveau,pl:mixin:APP:astages.mixins.json:food.ALivingEntity from mod astages,pl:mixin:APP:oritech.mixins.json:EntityLaserDropsMixin$LivingEntityMixin from mod oritech,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin from mod create,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin from mod create,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.player.Player.tick(Player.java:281) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ars_nouveau.mixins.json:elytra.ElytraPlayerMixin from mod ars_nouveau,pl:mixin:APP:astages.mixins.json:ore.APlayer from mod astages,pl:mixin:APP:kubejs.mixins.json:PlayerMixin from mod kubejs,pl:mixin:APP:create.mixins.json:PlayerMixin from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:556) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:owo.mixins.json:ServerPlayerEntityMixin from mod owo,pl:mixin:APP:xaeroworldmap.mixins.json:MixinServerPlayer from mod xaeroworldmap,pl:mixin:APP:kubejs.mixins.json:ServerPlayerMixin from mod kubejs,pl:mixin:APP:ars_nouveau.mixins.json:camera.ANServerPlayerMixin from mod ars_nouveau,pl:mixin:APP:xaerohud.mixins.json:MixinServerPlayer from mod xaerominimap,pl:mixin:APP:astages.mixins.json:screen.AServerPlayer from mod astages,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:260) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:toofast.mixins.json:MixinServerNetPlayHandler from mod toofast,pl:mixin:APP:ftbquests-common.mixins.json:ServerGamePacketListenerImplMixin from mod ftbquests,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.Connection.tick(Connection.java:412) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:159) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1051) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftServer from mod xaeroworldmap,pl:mixin:APP:alternate-current.mixins.json:MinecraftServerMixin from mod alternate_current,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer from mod crafttweaker,pl:mixin:APP:kubejs.mixins.json:MinecraftServerMixin from mod kubejs,pl:mixin:APP:ponder-common.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:917) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftServer from mod xaeroworldmap,pl:mixin:APP:alternate-current.mixins.json:MinecraftServerMixin from mod alternate_current,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer from mod crafttweaker,pl:mixin:APP:kubejs.mixins.json:MinecraftServerMixin from mod kubejs,pl:mixin:APP:ponder-common.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:110) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:707) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftServer from mod xaeroworldmap,pl:mixin:APP:alternate-current.mixins.json:MinecraftServerMixin from mod alternate_current,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer from mod crafttweaker,pl:mixin:APP:kubejs.mixins.json:MinecraftServerMixin from mod kubejs,pl:mixin:APP:ponder-common.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftServer from mod xaeroworldmap,pl:mixin:APP:alternate-current.mixins.json:MinecraftServerMixin from mod alternate_current,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer from mod crafttweaker,pl:mixin:APP:kubejs.mixins.json:MinecraftServerMixin from mod kubejs,pl:mixin:APP:ponder-common.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.DefaultErrorReporter.runtimeError(DefaultErrorReporter.java:67) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.reportRuntimeError(Context.java:93) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.reportRuntimeError(Context.java:133) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.reportRuntimeError4(Context.java:120) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.NativeJavaMethod.findFunction(NativeJavaMethod.java:227) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.NativeJavaMethod.findCachedFunction(NativeJavaMethod.java:451) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.NativeJavaMethod.call(NativeJavaMethod.java:337) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:988) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:372) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.callSync(Context.java:1142) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.doTopCall(Context.java:1159) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.callSync(Context.java:1142) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.Context.callSync(Context.java:1142) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:mixin,re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:128) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.77/dev.latvian.mods.rhino.VMBridge$AdapterInvocationHandler.invoke(VMBridge.java:75) ~[rhino-2101.2.7-build.77.jar%23261!/:2101.2.7-build.77] {re:classloading}
	at jdk.proxy1/jdk.proxy1.$Proxy193.apply(Unknown Source) ~[?:?] {}
	at TRANSFORMER/astages@1.4.0-1.21.1/com.alessandro.astages.store.server.ARestriction.getMessage(ARestriction.java:65) ~[astages-1.4.0-1.21.1.jar%23232!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/astages@1.4.0-1.21.1/com.alessandro.astages.store.server.ARestriction.displayMessage(ARestriction.java:70) ~[astages-1.4.0-1.21.1.jar%23232!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/astages@1.4.0-1.21.1/com.alessandro.astages.event.dimension.ServerEventHandler.onEntityTravel(ServerEventHandler.java:39) ~[astages-1.4.0-1.21.1.jar%23232!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.SubscribeEventListener.invoke(SubscribeEventListener.java:50) ~[bus-8.0.5.jar%23110!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23110!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23110!/:?] {}
	at TRANSFORMER/neoforge@21.1.213/net.neoforged.neoforge.common.CommonHooks.onTravelToDimension(CommonHooks.java:779) ~[neoforge-21.1.213-universal.jar%23228!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerPlayer.changeDimension(ServerPlayer.java:867) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:owo.mixins.json:ServerPlayerEntityMixin from mod owo,pl:mixin:APP:xaeroworldmap.mixins.json:MixinServerPlayer from mod xaeroworldmap,pl:mixin:APP:kubejs.mixins.json:ServerPlayerMixin from mod kubejs,pl:mixin:APP:ars_nouveau.mixins.json:camera.ANServerPlayerMixin from mod ars_nouveau,pl:mixin:APP:xaerohud.mixins.json:MixinServerPlayer from mod xaerominimap,pl:mixin:APP:astages.mixins.json:screen.AServerPlayer from mod astages,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Entity.handlePortal(Entity.java:2188) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:EntityMixin from mod kubejs,pl:mixin:APP:jade.mixins.json:EntityAccess from mod jade,pl:mixin:APP:curios.mixins.json:AccessorEntity from mod curios,pl:mixin:APP:ars_nouveau.mixins.json:EntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:rewind.RewindEntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:light.LightEntityMixin from mod ars_nouveau,pl:mixin:APP:ponder-common.mixins.json:accessor.EntityAccessor from mod ponder,pl:mixin:APP:astages.mixins.json:structure.AEntity from mod astages,pl:mixin:APP:oritech.mixins.json:EntityLaserDropsMixin from mod oritech,pl:mixin:APP:create.mixins.json:client.EntityContraptionInteractionMixin from mod create,pl:mixin:APP:forge-badoptimizations.mixins.json:renderer.entity.MixinEntity from mod badoptimizations,pl:mixin:APP:create.mixins.json:EntityMixin from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Entity.baseTick(Entity.java:442) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:EntityMixin from mod kubejs,pl:mixin:APP:jade.mixins.json:EntityAccess from mod jade,pl:mixin:APP:curios.mixins.json:AccessorEntity from mod curios,pl:mixin:APP:ars_nouveau.mixins.json:EntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:rewind.RewindEntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:light.LightEntityMixin from mod ars_nouveau,pl:mixin:APP:ponder-common.mixins.json:accessor.EntityAccessor from mod ponder,pl:mixin:APP:astages.mixins.json:structure.AEntity from mod astages,pl:mixin:APP:oritech.mixins.json:EntityLaserDropsMixin from mod oritech,pl:mixin:APP:create.mixins.json:client.EntityContraptionInteractionMixin from mod create,pl:mixin:APP:forge-badoptimizations.mixins.json:renderer.entity.MixinEntity from mod badoptimizations,pl:mixin:APP:create.mixins.json:EntityMixin from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.LivingEntity.baseTick(LivingEntity.java:396) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:geckolib.mixins.json:common.LivingEntityMixin from mod geckolib,pl:mixin:APP:kubejs.mixins.json:LivingEntityMixin from mod kubejs,pl:mixin:APP:curios.neoforge.mixins.json:MixinLivingEntity from mod curios,pl:mixin:APP:ars_nouveau.mixins.json:LivingAccessor from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:LivingEntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:elytra.MixinLivingEntity from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:perks.PerkLivingEntity from mod ars_nouveau,pl:mixin:APP:astages.mixins.json:food.ALivingEntity from mod astages,pl:mixin:APP:oritech.mixins.json:EntityLaserDropsMixin$LivingEntityMixin from mod oritech,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin from mod create,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin from mod create,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Entity.tick(Entity.java:425) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:EntityMixin from mod kubejs,pl:mixin:APP:jade.mixins.json:EntityAccess from mod jade,pl:mixin:APP:curios.mixins.json:AccessorEntity from mod curios,pl:mixin:APP:ars_nouveau.mixins.json:EntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:rewind.RewindEntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:light.LightEntityMixin from mod ars_nouveau,pl:mixin:APP:ponder-common.mixins.json:accessor.EntityAccessor from mod ponder,pl:mixin:APP:astages.mixins.json:structure.AEntity from mod astages,pl:mixin:APP:oritech.mixins.json:EntityLaserDropsMixin from mod oritech,pl:mixin:APP:create.mixins.json:client.EntityContraptionInteractionMixin from mod create,pl:mixin:APP:forge-badoptimizations.mixins.json:renderer.entity.MixinEntity from mod badoptimizations,pl:mixin:APP:create.mixins.json:EntityMixin from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2393) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:geckolib.mixins.json:common.LivingEntityMixin from mod geckolib,pl:mixin:APP:kubejs.mixins.json:LivingEntityMixin from mod kubejs,pl:mixin:APP:curios.neoforge.mixins.json:MixinLivingEntity from mod curios,pl:mixin:APP:ars_nouveau.mixins.json:LivingAccessor from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:LivingEntityMixin from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:elytra.MixinLivingEntity from mod ars_nouveau,pl:mixin:APP:ars_nouveau.mixins.json:perks.PerkLivingEntity from mod ars_nouveau,pl:mixin:APP:astages.mixins.json:food.ALivingEntity from mod astages,pl:mixin:APP:oritech.mixins.json:EntityLaserDropsMixin$LivingEntityMixin from mod oritech,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin from mod create,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin from mod create,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.player.Player.tick(Player.java:281) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ars_nouveau.mixins.json:elytra.ElytraPlayerMixin from mod ars_nouveau,pl:mixin:APP:astages.mixins.json:ore.APlayer from mod astages,pl:mixin:APP:kubejs.mixins.json:PlayerMixin from mod kubejs,pl:mixin:APP:create.mixins.json:PlayerMixin from mod create,pl:mixin:A}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 85
	Entity Name: _MagmaBlock_
	Entity's Exact location: -12.04, 77.17, 116.24
	Entity's Block location: World: (-13,77,116), Section: (at 3,13,4 in -1,4,7; chunk contains blocks -16,-64,112 to -1,319,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: 0.00, 0.16, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:556) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:owo.mixins.json:ServerPlayerEntityMixin from mod owo,pl:mixin:APP:xaeroworldmap.mixins.json:MixinServerPlayer from mod xaeroworldmap,pl:mixin:APP:kubejs.mixins.json:ServerPlayerMixin from mod kubejs,pl:mixin:APP:ars_nouveau.mixins.json:camera.ANServerPlayerMixin from mod ars_nouveau,pl:mixin:APP:xaerohud.mixins.json:MixinServerPlayer from mod xaerominimap,pl:mixin:APP:astages.mixins.json:screen.AServerPlayer from mod astages,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:260) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:toofast.mixins.json:MixinServerNetPlayHandler from mod toofast,pl:mixin:APP:ftbquests-common.mixins.json:ServerGamePacketListenerImplMixin from mod ftbquests,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.Connection.tick(Connection.java:412) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:159) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1051) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftServer from mod xaeroworldmap,pl:mixin:APP:alternate-current.mixins.json:MinecraftServerMixin from mod alternate_current,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer from mod crafttweaker,pl:mixin:APP:kubejs.mixins.json:MinecraftServerMixin from mod kubejs,pl:mixin:APP:ponder-common.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:917) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftServer from mod xaeroworldmap,pl:mixin:APP:alternate-current.mixins.json:MinecraftServerMixin from mod alternate_current,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer from mod crafttweaker,pl:mixin:APP:kubejs.mixins.json:MinecraftServerMixin from mod kubejs,pl:mixin:APP:ponder-common.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:110) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:707) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftServer from mod xaeroworldmap,pl:mixin:APP:alternate-current.mixins.json:MinecraftServerMixin from mod alternate_current,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer from mod crafttweaker,pl:mixin:APP:kubejs.mixins.json:MinecraftServerMixin from mod kubejs,pl:mixin:APP:ponder-common.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[client-1.21.1-20240808.144430-srg.jar%23227!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftServer from mod xaeroworldmap,pl:mixin:APP:alternate-current.mixins.json:MinecraftServerMixin from mod alternate_current,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer from mod crafttweaker,pl:mixin:APP:kubejs.mixins.json:MinecraftServerMixin from mod kubejs,pl:mixin:APP:ponder-common.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1019028184 bytes (971 MiB) / 2923429888 bytes (2788 MiB) up to 8489271296 bytes (8096 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 PRO 4750G with Radeon Graphics
	Identifier: AuthenticAMD Family 23 Model 96 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4070 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12282.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8129
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 57129.66
	Virtual memory used (MiB): 38185.57
	Swap memory total (MiB): 24576.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): available: 357941.69, total: 1907727.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 357941.69, total: 1907727.00
	Space in storage for io.netty.native.workdir (MiB): available: 357941.69, total: 1907727.00
	Space in storage for java.io.tmpdir (MiB): available: 28667.55, total: 457204.25
	Space in storage for workdir (MiB): available: 357941.69, total: 1907727.00
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8096m -Xms256m
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['_MagmaBlock_'/85, l='ServerLevel[New World]', x=-12.04, y=77.17, z=116.24]]
	Active Data Packs: create:dynamic_data, vanilla, mod_data, mod/sodium, mod/rhino, mod/fabric_renderer_api_v1, mod/owo, mod/geckolib, mod/jei (incompatible), mod/mekanism, mod/xaeroworldmap (incompatible), mod/controlling (incompatible), mod/neoforge, mod/alternate_current, mod/fabric_block_view_api_v2, mod/nuggets (incompatible), mod/createbetterfps (incompatible), mod/grandpower, mod/crafttweaker (incompatible), mod/toofast (incompatible), mod/athena, mod/emi (incompatible), mod/kubejs, mod/extraquests, mod/voicechat,voicechat_api (incompatible), mod/fabric_api_base, mod/mousetweaks (incompatible), mod/jade (incompatible), mod/curios (incompatible), mod/ars_nouveau (incompatible), mod/flywheel (incompatible), mod/ponder (incompatible), mod/create (incompatible), mod/xaerominimap (incompatible), mod/astages, mod/extralib, mod/searchables (incompatible), mod/kubejs_create, mod/immediatelyfast (incompatible), mod/mekanismtools, mod/lambdynlights_api, mod/architectury (incompatible), mod/ftblibrary (incompatible), mod/oritech, mod/ftbteams (incompatible), mod/ftbchunks (incompatible), mod/ftbquests (incompatible), mod/ftbqopt, mod/fabric_rendering_data_attachment_v1, mod/betterinvisibility, mod/badoptimizations (incompatible), mod/createaddition (incompatible)
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/alternate_current, mod/architectury (incompatible), mod/ars_nouveau (incompatible), mod/astages, mod/athena, mod/badoptimizations (incompatible), mod/betterinvisibility, mod/controlling (incompatible), mod/crafttweaker (incompatible), mod/create (incompatible), mod/createaddition (incompatible), mod/createbetterfps (incompatible), mod/curios (incompatible), mod/emi (incompatible), mod/extralib, mod/extraquests, mod/fabric_api_base, mod/fabric_block_view_api_v2, mod/fabric_renderer_api_v1, mod/fabric_rendering_data_attachment_v1, mod/flywheel (incompatible), mod/ftbchunks (incompatible), mod/ftblibrary (incompatible), mod/ftbqopt, mod/ftbquests (incompatible), mod/ftbteams (incompatible), mod/geckolib, mod/grandpower, mod/immediatelyfast (incompatible), mod/jade (incompatible), mod/jei (incompatible), mod/kubejs, mod/kubejs_create, mod/lambdynlights_api, mod/mekanism, mod/mekanismtools, mod/mousetweaks (incompatible), mod/neoforge, mod/nuggets (incompatible), mod/oritech, mod/owo, mod/ponder (incompatible), mod/rhino, mod/searchables (incompatible), mod/sodium, mod/toofast (incompatible), mod/voicechat,voicechat_api (incompatible), mod/xaerominimap (incompatible), mod/xaeroworldmap (incompatible), mod_data, create:dynamic_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -4660314858121093432
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: neoforge-21.1.213
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		alternate_current-mc1.21-1.9.0.jar                |Alternate Current             |alternate_current             |1.9.0               |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		ars_nouveau-1.21.1-5.10.6.jar                     |Ars Nouveau                   |ars_nouveau                   |5.10.6              |Manifest: NOSIGNATURE
		astages-1.4.0-1.21.1.jar                          |Astages                       |astages                       |1.4.0-1.21.1        |Manifest: NOSIGNATURE
		athena-neoforge-1.21-4.0.2.jar                    |Athena                        |athena                        |4.0.2               |Manifest: NOSIGNATURE
		BadOptimizations-2.3.1-1.21.1.jar                 |BadOptimizations              |badoptimizations              |2.3.1               |Manifest: NOSIGNATURE
		betterinvisibility-1.21.1-1.0.5.jar               |Better Invisibility           |betterinvisibility            |1.21.1-1.0.5        |Manifest: NOSIGNATURE
		Controlling-neoforge-1.21.1-19.0.5.jar            |Controlling                   |controlling                   |19.0.5              |Manifest: NOSIGNATURE
		CraftTweaker-neoforge-1.21.1-21.0.34.jar          |CraftTweaker                  |crafttweaker                  |21.0.34             |Manifest: NOSIGNATURE
		create-1.21.1-6.0.6.jar                           |Create                        |create                        |6.0.6               |Manifest: NOSIGNATURE
		createaddition-1.5.5.jar                          |Create Crafts & Additions     |createaddition                |1.5.5               |Manifest: NOSIGNATURE
		createbetterfps-1.21.1-1.1.3.jar                  |CreateBetterFps               |createbetterfps               |1.1.3               |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		emi-1.1.22+1.21.1+neoforge.jar                    |EMI                           |emi                           |1.1.22+1.21.1+neofor|Manifest: NOSIGNATURE
		ExtraLib-1.8.6-1.21.1-NeoForge.jar                |ExtraLib                      |extralib                      |1.8.6               |Manifest: NOSIGNATURE
		ExtraQuests-1.5.8-1.21.1-NeoForge.jar             |ExtraQuests                   |extraquests                   |1.5.8               |Manifest: NOSIGNATURE
		flywheel-neoforge-1.21.1-1.0.4.jar                |Flywheel                      |flywheel                      |1.0.4               |Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308dedd1.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308dedd1   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.10+9afaaf8c19   |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+9c40919e19.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+9c40919e19    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.48+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.48+73761d2e19   |Manifest: NOSIGNATURE
		ftb-chunks-neoforge-2101.1.11.jar                 |FTB Chunks                    |ftbchunks                     |2101.1.11           |Manifest: NOSIGNATURE
		ftb-library-neoforge-2101.1.23.jar                |FTB Library                   |ftblibrary                    |2101.1.23           |Manifest: NOSIGNATURE
		ftb-quests-neoforge-2101.1.17.jar                 |FTB Quests                    |ftbquests                     |2101.1.17           |Manifest: NOSIGNATURE
		ftb-teams-neoforge-2101.1.5.jar                   |FTB Teams                     |ftbteams                      |2101.1.5            |Manifest: NOSIGNATURE
		FTBQuestsOptimizer-neoforge-3.1.0-1.21.1.jar      |FTBQuestsOptimizer            |ftbqopt                       |3.1.0-1.21.1        |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.8.2.jar                |GeckoLib 4                    |geckolib                      |4.8.2               |Manifest: NOSIGNATURE
		GrandPower-3.0.2.jar                              |Grand Power                   |grandpower                    |3.0.2               |Manifest: NOSIGNATURE
		ImmediatelyFast-NeoForge-1.6.7+1.21.1.jar         |ImmediatelyFast               |immediatelyfast               |1.6.7+1.21.1        |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.3.jar                  |Jade                          |jade                          |15.10.3+neoforge    |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.25.0.323.jar               |Just Enough Items             |jei                           |19.25.0.323         |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.2-build.295.jar            |KubeJS                        |kubejs                        |2101.7.2-build.295  |Manifest: NOSIGNATURE
		kubejs-create-neoforge-2101.3.1-build.9.jar       |KubeJS Create                 |kubejs_create                 |2101.3.1-build.9    |Manifest: NOSIGNATURE
		lambdynamiclights-api-4.5.1+1.21.1-mojmap.jar     |LambDynamicLights (API)       |lambdynlights_api             |4.5.1+1.21.1        |Manifest: NOSIGNATURE
		Mekanism-1.21.1-10.7.17.83.jar                    |Mekanism                      |mekanism                      |10.7.17             |Manifest: NOSIGNATURE
		MekanismTools-1.21.1-10.7.17.83.jar               |Mekanism: Tools               |mekanismtools                 |10.7.17             |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		neoforge-21.1.213-universal.jar                   |NeoForge                      |neoforge                      |21.1.213            |Manifest: NOSIGNATURE
		nuggets-neoforge-1.21-1.0.10.41.jar               |Nuggets                       |nuggets                       |1.0.10.41           |Manifest: NOSIGNATURE
		oritech-neoforge-1.21.1-0.19.1.jar                |Oritech                       |oritech                       |0.19.1              |Manifest: NOSIGNATURE
		owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar        |oωo                           |owo                           |0.12.15.5-beta.1+1.2|Manifest: NOSIGNATURE
		Ponder-NeoForge-1.21.1-1.0.56.jar                 |Ponder                        |ponder                        |1.0.56              |Manifest: NOSIGNATURE
		rhino-2101.2.7-build.77.jar                       |Rhino                         |rhino                         |2101.2.7-build.77   |Manifest: NOSIGNATURE
		Searchables-neoforge-1.21.1-1.0.2.jar             |Searchables                   |searchables                   |1.0.2               |Manifest: NOSIGNATURE
		voicechat-neoforge-1.21.1-2.6.6.jar               |Simple Voice Chat             |voicechat                     |1.21.1-2.6.6        |Manifest: NOSIGNATURE
		sodium-neoforge-0.6.13+mc1.21.1.jar               |Sodium                        |sodium                        |0.6.13+mc1.21.1     |Manifest: NOSIGNATURE
		toofast-1.21.0-0.4.3.5.jar                        |Too Fast                      |toofast                       |0.4.3.5             |Manifest: NOSIGNATURE
		Xaeros_Minimap_25.2.10_NeoForge_1.21.jar          |Xaero's Minimap               |xaerominimap                  |25.2.10             |Manifest: NOSIGNATURE
		XaerosWorldMap_1.39.12_NeoForge_1.21.jar          |Xaero's World Map             |xaeroworldmap                 |1.39.12             |Manifest: NOSIGNATURE
	Crash Report UUID: 6a50185c-9748-41b4-a74d-8b8a2ae0d17b
	FML: 4.0.42
	NeoForge: 21.1.213
	Flywheel Backend: flywheel:indirect