---- Minecraft Crash Report ----
// You're mean.

Time: 2025-10-24 19:58:43
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: kubejs --
Details:
	Mod file: /E:/minecraft/Instances/Project Kall/mods/kubejs-neoforge-2101.7.2-build.295.jar
	Failure message: Mod kubejs only supports jei 19.25.0.322 or above
		Currently, jei is 19.21.2.313
	Mod version: 2101.7.2-build.295
	Mod issues URL: https://kubejs.com/support?source=kubejs&mc=2101&loader=neoforge
	Exception message: <No associated exception found>

-- Mod loading issue for: ars_nouveau --
Details:
	Mod file: /E:/minecraft/Instances/Project Kall/mods/ars_nouveau-1.21.1-5.10.6.jar
	Failure message: Mod ars_nouveau requires curios 1.19-5.0.7.1 or above
		Currently, curios is not installed
		
	Mod version: 5.10.6
	Mod issues URL: https://github.com/baileyholl/Ars-Nouveau
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 298239344 bytes (284 MiB) / 633339904 bytes (604 MiB) up to 8489271296 bytes (8096 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 PRO 4750G with Radeon Graphics
	Identifier: AuthenticAMD Family 23 Model 96 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4070 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12282.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8129
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 57129.66
	Virtual memory used (MiB): 32763.22
	Swap memory total (MiB): 24576.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): available: 358857.28, total: 1907727.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 358857.28, total: 1907727.00
	Space in storage for io.netty.native.workdir (MiB): available: 358857.28, total: 1907727.00
	Space in storage for java.io.tmpdir (MiB): available: 28798.54, total: 457204.25
	Space in storage for workdir (MiB): available: 358857.28, total: 1907727.00
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8096m -Xms256m
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.213-universal.jar                   |NeoForge                      |neoforge                      |21.1.213            |Manifest: NOSIGNATURE