{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dont_worry_about_it"
	group: ""
	icon: {
		id: "minecraft:pufferfish"
	}
	id: "248C5334487ACC51"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "739F5B1C6F552E42"
			tasks: [{
				id: "21F91E76E02E7401"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["739F5B1C6F552E42"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "minecraft:ancient_debris"
			}
			id: "398333F595C34FAE"
			invisible: true
			tasks: [{
				id: "14C399FE6B04C1C4"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:ancient_debris"
				type: "observation"
			}]
			x: 0.0d
			y: -2.5d
		}
	]
}
